
{
    "name": "car-plate-recognition-service - Dev Env",

    "workspaceFolder": "/app",


    "dockerComposeFile": "../docker-compose.yml",

    "service": "api",

    "postCreateCommand": "git config --global credential.helper 'cache --timeout=3600'",


    //Mapeia a porta do contêiner para a  máquina local, 
    "forwardPorts": [8001],
    "portsAttributes": {
        "8001": {
            "label": "FastAPI App",
            "onAutoForward": "openBrowser"
        }
    },

   //Personaliza o vscode dentro do container
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.pylintEnabled": true,
                "python.linting.enabled": true
            },
            // Instala extensões essenciais automaticamente dentro do contêiner.
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },

   "shutdownAction": "stopCompose",

   
}